.markdown {
  color: @site-text-color;
  font-size: 14px;
  line-height: 2;
}

.highlight {
  line-height: 1.5;
}

.markdown img {
  max-width: ~'calc(100% - 32px)';
}

.markdown p > img {
  margin: 34px 0;
  box-shadow: 0 8px 20px rgba(143, 168, 191, 0.35);
}

.markdown h1 {
  color: @site-heading-color;
  font-weight: 500;
  margin-bottom: 20px;
  margin-top: 8px;
  font-family: Avenir, @font-family;
  font-size: 30px;
  font-variant: tabular-nums;
  line-height: 38px;

  .subtitle {
    margin-left: 12px;
  }
}

.markdown h2 {
  font-size: 24px;
  line-height: 32px;
}

.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  color: @site-heading-color;
  font-family: Avenir, @font-family;
  font-variant: tabular-nums;
  margin: 1.6em 0 0.6em;
  font-weight: 500;
  clear: both;
}

.markdown h3 {
  font-size: 18px;
}
.markdown h4 {
  font-size: 16px;
}
.markdown h5 {
  font-size: 14px;
}
.markdown h6 {
  font-size: 12px;
}

.markdown hr {
  height: 1px;
  border: 0;
  background: @site-border-color-split;
  margin: 56px 0;
  clear: both;
}

.markdown p,
.markdown pre {
  margin: 1em 0;
  text-align: left;
}

.markdown ul > li {
  list-style-type: circle;
  margin-left: 20px;
  padding-left: 4px;
  &:empty {
    display: none;
  }
}

.markdown ol > li {
  list-style-type: decimal;
  margin-left: 20px;
  padding-left: 4px;
}

.markdown ul > li > p,
.markdown ol > li > p {
  margin: 0.2em 0;
}

.markdown code {
  margin: 0 1px;
  background: #f2f4f5;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
  border: 1px solid #eee;
}

.markdown pre {
  border-radius: @border-radius-sm;
  background: #f2f4f5;
  font-family: 'Lucida Console', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

.markdown pre code {
  border: none;
  background: #1e1e1e;
  margin: 0;
  padding: 0;
  font-size: @font-size-base - 1px;
  color: #569cd6;
  overflow: auto;
}

.markdown strong,
.markdown b {
  font-weight: 500;
}

.markdown > table {
  border-collapse: collapse;
  border-spacing: 0;
  empty-cells: show;
  border: 1px solid @site-border-color-split;
  width: 100%;
  margin: 8px 0 16px;
}

.markdown > table th {
  white-space: nowrap;
  color: #5c6b77;
  font-weight: 500;
  background: rgba(0, 0, 0, 0.02);
}

.markdown > table th,
.markdown > table td {
  border: 1px solid @site-border-color-split;
  padding: 16px 24px;
  text-align: left;
}

.markdown blockquote {
  font-size: 90%;
  color: @site-text-color-secondary;
  border-left: 4px solid @site-border-color-split;
  padding-left: 0.8em;
  margin: 1em 0;
}

.markdown blockquote p {
  margin: 0;
}

.markdown .anchor {
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-left: 8px;
}

.markdown .waiting {
  color: #ccc;
  cursor: not-allowed;
}

.markdown a.edit-button {
  display: inline-block;
  margin-left: 8px;
  text-decoration: none;

  i {
    color: @site-text-color-secondary;

    &:hover {
      color: @primary-color;
    }
  }

  .anticon {
    display: block;
    font-size: 16px;
  }
}

.markdown h1:hover .anchor,
.markdown h2:hover .anchor,
.markdown h3:hover .anchor,
.markdown h4:hover .anchor,
.markdown h5:hover .anchor,
.markdown h6:hover .anchor {
  opacity: 1;
  display: inline-block;
}

.markdown > br,
.markdown > p > br {
  clear: both;
}

.markdown.api-container table {
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-family: @font-family;
  margin: 2em 0;
  th,
  td {
    padding: 14px 16px;
    border-width: 1px 0;
    border-color: @border-color-split;
  }
  th {
    border-width: 0;
  }
  td:first-child {
    font-weight: 500;
    width: 20%;
    color: @blue-9;
  }

  td:last-child {
    width: 13%;
    font-size: @font-size-base - 1px;
  }
  td:nth-child(3) {
    width: 22%;
    font-size: @font-size-base - 1px;
    color: @magenta-7;
    word-break: break-all;
  }
}

.grid-demo,
[id^='components-grid-demo-'] {
  .demo-row,
  .code-box-demo .demo-row {
    background-color: #f9f9f9;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .minigui-row-flex,
  .code-box-demo .minigui-row-flex {
    background: #f5f5f5;
  }
  .minigui-row > div,
  .code-box-demo .minigui-row > div,
  .minigui-row-flex > div,
  .code-box-demo .minigui-row-flex > div {
    padding: 5px 0;
    text-align: center;
    border-radius: 0;
    min-height: 30px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #fff;
  }
  .code-box-demo .minigui-row > div:not(.gutter-row),
  .code-box-demo .minigui-row-flex > div:not(.gutter-row) {
    background: #00a0e9;
    padding: 16px 0;
    &:nth-child(2n + 1) {
      background: fade(#00a0e9, 70%);
    }
  }
  .minigui-row .demo-col,
  .code-box-demo .minigui-row .demo-col {
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-size: 18px;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .minigui-row .demo-col-1,
  .minigui-row .demo-col-1 {
    background: fade(#00a0e9, 70%);
  }
  .minigui-row .demo-col-2,
  .code-box-demo .minigui-row .demo-col-2 {
    background: fade(#00a0e9, 50%);
  }
  .minigui-row .demo-col-3,
  .code-box-demo .minigui-row .demo-col-3 {
    background: rgba(255, 255, 255, 0.2);
    color: #999;
  }
  .minigui-row .demo-col-4,
  .code-box-demo .minigui-row .demo-col-4 {
    background: fade(#00a0e9, 60%);
  }
  .minigui-row .demo-col-5,
  .code-box-demo .minigui-row .demo-col-5 {
    background: rgba(255, 255, 255, 0.5);
    color: #999;
  }
  .code-box-demo .height-100 {
    height: 100px;
    line-height: 100px;
  }
  .code-box-demo .height-50 {
    height: 50px;
    line-height: 50px;
  }
  .code-box-demo .height-120 {
    height: 120px;
    line-height: 120px;
  }
  .code-box-demo .height-80 {
    height: 80px;
    line-height: 80px;
  }
}

// For Changelog
.markdown ul.minigui-timeline {
  line-height: 2;
  li.minigui-timeline-item {
    list-style: none;
    margin: 0;
    padding: 0 0 30px;
    .minigui-timeline-item-content {
      font-size: 14px;
      padding-left: 32px;
      position: relative;
      top: -14px;
      > h2 {
        margin-top: 0;
        padding-top: 4px;
      }
    }
  }
  li.minigui-timeline-item:first-child {
    margin-top: 40px;
  }
}
