@import '../../style/themes/index';
@import '../../style/mixins/index';
@import './mixin';

// Input styles
.@{minigui-prefix}-input {
  .reset-component;
  .input;
}

//== Style for input-group: input with label, with button or dropdown...
.@{minigui-prefix}-input-group {
  .reset-component;
  .input-group(~'@{minigui-prefix}-input');
  &-wrapper {
    display: inline-block;
    width: 100%;
    text-align: start;
    vertical-align: top;
  }
}

// Input with affix: prefix or suffix
.@{minigui-prefix}-input-affix-wrapper {
  .reset-component;
  .input-affix-wrapper(~'@{minigui-prefix}-input');
}

.@{minigui-prefix}-input-password-icon {
  color: @text-color-secondary;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #333;
  }
}

.@{minigui-prefix}-input-clear-icon {
  .clear-icon;
  vertical-align: 0;
}

.@{minigui-prefix}-input-textarea-clear-icon {
  .clear-icon;
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px 8px 0 0;
}

@import './search-input';
